|SystemMap
CLOCK_50 => PreScale:PS.clk
SW[0] => StateManager:SM.input[0]
SW[1] => StateManager:SM.input[1]
SW[2] => StateManager:SM.input[2]
SW[3] => StateManager:SM.input[3]
SW[4] => StateManager:SM.input[4]
SW[5] => StateManager:SM.input[5]
SW[6] => StateManager:SM.input[6]
SW[7] => StateManager:SM.input[7]
SW[8] => StateManager:SM.input[8]
SW[9] => StateManager:SM.input[9]
KEY[0] => StateManager:SM.next_trig
KEY[1] => StateManager:SM.back_trig
KEY[2] => StateManager:SM.edit_trig
KEY[3] => StateManager:SM.reset
LEDR[0] <= StateManager:SM.d_1
LEDR[1] <= StateManager:SM.d_2
LEDR[2] <= StateManager:SM.d_3
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= StateManager:SM.d_5
HEX0[0] <= StateManager:SM.seg0[0]
HEX0[1] <= StateManager:SM.seg0[1]
HEX0[2] <= StateManager:SM.seg0[2]
HEX0[3] <= StateManager:SM.seg0[3]
HEX0[4] <= StateManager:SM.seg0[4]
HEX0[5] <= StateManager:SM.seg0[5]
HEX0[6] <= StateManager:SM.seg0[6]
HEX1[0] <= StateManager:SM.seg1[0]
HEX1[1] <= StateManager:SM.seg1[1]
HEX1[2] <= StateManager:SM.seg1[2]
HEX1[3] <= StateManager:SM.seg1[3]
HEX1[4] <= StateManager:SM.seg1[4]
HEX1[5] <= StateManager:SM.seg1[5]
HEX1[6] <= StateManager:SM.seg1[6]
HEX2[0] <= StateManager:SM.seg2[0]
HEX2[1] <= StateManager:SM.seg2[1]
HEX2[2] <= StateManager:SM.seg2[2]
HEX2[3] <= StateManager:SM.seg2[3]
HEX2[4] <= StateManager:SM.seg2[4]
HEX2[5] <= StateManager:SM.seg2[5]
HEX2[6] <= StateManager:SM.seg2[6]
HEX3[0] <= StateManager:SM.seg3[0]
HEX3[1] <= StateManager:SM.seg3[1]
HEX3[2] <= StateManager:SM.seg3[2]
HEX3[3] <= StateManager:SM.seg3[3]
HEX3[4] <= StateManager:SM.seg3[4]
HEX3[5] <= StateManager:SM.seg3[5]
HEX3[6] <= StateManager:SM.seg3[6]
HEX4[0] <= StateManager:SM.seg4[0]
HEX4[1] <= StateManager:SM.seg4[1]
HEX4[2] <= StateManager:SM.seg4[2]
HEX4[3] <= StateManager:SM.seg4[3]
HEX4[4] <= StateManager:SM.seg4[4]
HEX4[5] <= StateManager:SM.seg4[5]
HEX4[6] <= StateManager:SM.seg4[6]
HEX5[0] <= StateManager:SM.seg5[0]
HEX5[1] <= StateManager:SM.seg5[1]
HEX5[2] <= StateManager:SM.seg5[2]
HEX5[3] <= StateManager:SM.seg5[3]
HEX5[4] <= StateManager:SM.seg5[4]
HEX5[5] <= StateManager:SM.seg5[5]
HEX5[6] <= StateManager:SM.seg5[6]


|SystemMap|PreScale:PS
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
clk => acc[8].CLK
clk => acc[9].CLK
clk => acc[10].CLK
clk => acc[11].CLK
clk => acc[12].CLK
clk => acc[13].CLK
clk => acc[14].CLK
clk => acc[15].CLK
clk => acc[16].CLK
clk => acc[17].CLK
clk => acc[18].CLK
clk => acc[19].CLK
clk => acc[20].CLK
clk => acc[21].CLK
clk => acc[22].CLK
clk => acc[23].CLK
clk_out <= acc[23].DB_MAX_OUTPUT_PORT_TYPE


|SystemMap|StateManager:SM
clk => opSequence[0].CLK
clk => opSequence[1].CLK
clk => signSequence.CLK
clk => fpSequence[0].CLK
clk => fpSequence[1].CLK
clk => bitSequence[0].CLK
clk => bitSequence[1].CLK
clk => bitSequence[2].CLK
clk => bitSequence[3].CLK
clk => bitSequence[4].CLK
clk => editEnabled.CLK
clk => y~1.DATAIN
reset => process_1.IN0
reset => y~3.DATAIN
reset => editEnabled.ENA
reset => bitSequence[4].ENA
reset => bitSequence[3].ENA
reset => bitSequence[2].ENA
reset => bitSequence[1].ENA
reset => bitSequence[0].ENA
reset => fpSequence[1].ENA
reset => fpSequence[0].ENA
reset => signSequence.ENA
reset => opSequence[1].ENA
reset => opSequence[0].ENA
next_trig => y_next.OUTPUTSELECT
next_trig => y_next.OUTPUTSELECT
next_trig => Selector0.IN3
next_trig => Selector1.IN4
next_trig => Selector2.IN4
next_trig => Selector3.IN4
next_trig => Selector4.IN3
next_trig => Selector0.IN1
back_trig => y_next.DATAA
back_trig => y_next.DATAA
edit_trig => process_0.IN1
edit_trig => process_0.IN1
d_1 <= d_1.DB_MAX_OUTPUT_PORT_TYPE
d_2 <= d_2.DB_MAX_OUTPUT_PORT_TYPE
d_3 <= d_3.DB_MAX_OUTPUT_PORT_TYPE
d_5 <= editEnabled.DB_MAX_OUTPUT_PORT_TYPE
input[0] => operation[0].DATAB
input[0] => secondFloating[0].DATAB
input[0] => firstFloating[0].DATAB
input[1] => operation[1].DATAB
input[1] => secondFloating[1].DATAB
input[1] => firstFloating[1].DATAB
input[2] => secondWhole[0].DATAB
input[2] => firstWhole[0].DATAB
input[3] => secondWhole[1].DATAB
input[3] => firstWhole[1].DATAB
input[4] => secondWhole[2].DATAB
input[4] => firstWhole[2].DATAB
input[5] => secondWhole[3].DATAB
input[5] => firstWhole[3].DATAB
input[6] => secondWhole[4].DATAB
input[6] => firstWhole[4].DATAB
input[7] => secondSign.DATAB
input[7] => firstSign.DATAB
input[8] => ~NO_FANOUT~
input[9] => ~NO_FANOUT~
seg0[0] <= seg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[1] <= seg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= seg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= seg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[4] <= seg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[5] <= seg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[6] <= seg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= seg2.DB_MAX_OUTPUT_PORT_TYPE
seg3[0] <= seg3.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= seg3.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= seg3.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= seg3.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= seg3.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= seg3.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] <= seg3.DB_MAX_OUTPUT_PORT_TYPE
seg4[0] <= seg4.DB_MAX_OUTPUT_PORT_TYPE
seg4[1] <= seg4.DB_MAX_OUTPUT_PORT_TYPE
seg4[2] <= seg4.DB_MAX_OUTPUT_PORT_TYPE
seg4[3] <= seg4.DB_MAX_OUTPUT_PORT_TYPE
seg4[4] <= seg4.DB_MAX_OUTPUT_PORT_TYPE
seg4[5] <= seg4.DB_MAX_OUTPUT_PORT_TYPE
seg4[6] <= seg4.DB_MAX_OUTPUT_PORT_TYPE
seg5[0] <= seg5.DB_MAX_OUTPUT_PORT_TYPE
seg5[1] <= seg5.DB_MAX_OUTPUT_PORT_TYPE
seg5[2] <= seg5.DB_MAX_OUTPUT_PORT_TYPE
seg5[3] <= seg5.DB_MAX_OUTPUT_PORT_TYPE
seg5[4] <= seg5.DB_MAX_OUTPUT_PORT_TYPE
seg5[5] <= seg5.DB_MAX_OUTPUT_PORT_TYPE
seg5[6] <= seg5.DB_MAX_OUTPUT_PORT_TYPE


|SystemMap|StateManager:SM|BitToHex:BH
bitSequence[0] => SegDecoder:SD1.D[0]
bitSequence[1] => SegDecoder:SD1.D[1]
bitSequence[2] => SegDecoder:SD1.D[2]
bitSequence[3] => SegDecoder:SD1.D[3]
bitSequence[4] => SegDecoder:SD2.D[0]
seg0[0] <= SegDecoder:SD1.Y[0]
seg0[1] <= SegDecoder:SD1.Y[1]
seg0[2] <= SegDecoder:SD1.Y[2]
seg0[3] <= SegDecoder:SD1.Y[3]
seg0[4] <= SegDecoder:SD1.Y[4]
seg0[5] <= SegDecoder:SD1.Y[5]
seg0[6] <= SegDecoder:SD1.Y[6]
seg1[0] <= SegDecoder:SD2.Y[0]
seg1[1] <= SegDecoder:SD2.Y[1]
seg1[2] <= SegDecoder:SD2.Y[2]
seg1[3] <= SegDecoder:SD2.Y[3]
seg1[4] <= SegDecoder:SD2.Y[4]
seg1[5] <= SegDecoder:SD2.Y[5]
seg1[6] <= SegDecoder:SD2.Y[6]


|SystemMap|StateManager:SM|BitToHex:BH|SegDecoder:SD1
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SystemMap|StateManager:SM|BitToHex:BH|SegDecoder:SD2
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SystemMap|StateManager:SM|OpDecoder:OP
D[0] => Equal0.IN1
D[0] => Equal1.IN1
D[0] => Equal2.IN0
D[0] => Equal3.IN1
D[1] => Equal0.IN0
D[1] => Equal1.IN0
D[1] => Equal2.IN1
D[1] => Equal3.IN0
X[0] <= <VCC>
X[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= <VCC>
Y[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= <VCC>
Y[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|SystemMap|StateManager:SM|FpDecoder:FP
D[0] => Mux0.IN5
D[0] => Mux1.IN5
D[0] => Mux2.IN5
D[0] => Mux3.IN5
D[0] => Y[5].DATAIN
D[0] => Z[4].DATAIN
D[0] => Z[1].DATAIN
D[0] => Z[6].DATAIN
D[1] => Mux0.IN4
D[1] => Mux1.IN4
D[1] => Mux2.IN4
D[1] => Mux3.IN4
D[1] => Y[4].DATAIN
Y[0] <= <GND>
Y[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= D[1].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= D[0].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= <GND>
Z[1] <= D[0].DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= <GND>
Z[3] <= <GND>
Z[4] <= D[0].DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= <GND>
Z[6] <= D[0].DB_MAX_OUTPUT_PORT_TYPE


|SystemMap|StateManager:SM|SignDecoder:S
D => Y[6].DATAIN
Y[0] <= <VCC>
Y[1] <= <VCC>
Y[2] <= <VCC>
Y[3] <= <VCC>
Y[4] <= <VCC>
Y[5] <= <VCC>
Y[6] <= D.DB_MAX_OUTPUT_PORT_TYPE


